Categories:Internet
License:GPL-3.0-or-later
Web Site:https://hub.disroot.org/channel/nomad
Source Code:https://framagit.org/disroot/AndHub
Issue Tracker:https://framagit.org/disroot/AndHub/issues
Donate:https://disroot.org/donate
Bitcoin:1GNmDSXxpU1zaxEopKCJK2TzLh3dbZAxEA

Auto Name:Nomad - Hubzilla for Android
Summary:This is an unofficial client for the distributed social network Hubzilla
Description:
It's currently under development and should be used with that in mind. Please
submit any bugs you might find. We are basing our work on the dandelion* app.
The is a webview based app developed as a WebApp

Why is a WebApp better than using the mobile site on a browser? Basically it
provides better integration with the system (events coming into and going out of
the app), customized interface and functions and a nice little icon that takes
you directly to your favorite social network :)
.

Repo Type:git
Repo:https://framagit.org/disroot/AndHub

Build:0.8.8,38
    commit=v0.8.8
    subdir=app
    gradle=yes

Build:0.8.9,39
    commit=v0.8.9
    subdir=app
    gradle=yes

Build:0.8.10,40
    commit=v0.8.10
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.10
Current Version Code:40
