Categories:Navigation
License:MIT
Web Site:https://junjunguo.com/PocketMaps/
Source Code:https://github.com/junjunguo/PocketMaps
Issue Tracker:https://github.com/junjunguo/PocketMaps/issues
Changelog:https://github.com/junjunguo/PocketMaps/releases

Auto Name:PocketMaps
Summary:View maps and use offline routing and navigation system
Description:
PocketMaps is a map viewer with navigation system.

Maps can be easily downloaded with this app. Thus, a complete offline navigation
is possible. Through the so-called geocoding places can be searched.

* The search requires an internet connection.
* A very limited offline search is also available.

With the sport tracking feature, routes can be recorded to graph data such as
speeds.
.

Repo Type:git
Repo:https://github.com/junjunguo/PocketMaps

Build:1.7,8
    commit=ae65d065c1606e3abf4afa51e20d6891fd149f5d
    subdir=PocketMaps/app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=PocketMaps/app
    gradle=yes

Build:2.0,10
    commit=2.0
    subdir=PocketMaps/app
    gradle=yes

Build:2.3,13
    commit=2.3
    subdir=PocketMaps/app
    gradle=yes

Build:2.5,15
    commit=2.5
    subdir=PocketMaps/app
    gradle=yes

Build:2.6,16
    commit=2.6
    subdir=PocketMaps/app
    gradle=yes

Archive Policy:2 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.6
Current Version Code:16
